{
  "name": "n8n-acp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "corepack pnpm -C node build",
    "dev": "corepack pnpm -C node dev",
    "e2e": "node e2e/self-check.js",
    "e2e:docker": "e2e/run-docker.sh",
    "e2e:kind": "e2e/run-kind.sh",
    "e2e:self": "node e2e/self-check.js",
    "harness:docker:build": "docker build -f harness/opencode/Dockerfile -t ghcr.io/wyvernzora/n8n-acp/harness-opencode:dev .",
    "harness:smoke": "scripts/smoke-opencode-acp.sh",
    "hooks:install": "lefthook install",
    "lint": "git diff --check",
    "node:docker:build": "docker build -f node/image/Dockerfile -t ghcr.io/wyvernzora/n8n-acp/node:dev .",
    "typecheck": "corepack pnpm -C node typecheck"
  }
}
